 db address

MONGODB_URI = mongodb://localhost/passport-app


fb cred #1
FB_APP_ID = 1947258942173342

fb cred #2
FB_APP_SECRET = 8fd4c294178853bd34593e6af6e98e56

google cred #1
GOOGLE_CLIENT_ID = 195473714512-f1oidh9j4m5se7813lvj5r1efm4pd4d1.apps.googleusercontent.com

google cred #2
GOOGLE_CLIENT_SECRET = eBOPfCjd-y9acfpxWDXmCvpa
